VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ad6462317bab5e01b3"
VITE_APPWRITE_DATABASE_ID="65ad64c6e8a35b92e072"
VITE_APPWRITE_COLLECTION_ID="65ad64e9d0c9c52618b4"
VITE_APPWRITE_BUCKET_ID="65ad65ffb8457b55de51"
